# PravdinAI_TinkoffAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pravdinai_tinkoffandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pravdinai_tinkoffandroid/: FilmApplication.kt  MainActivity.kt
app/src/main/java/com/example/pravdinai_tinkoffandroid/data/: AppContainer.kt  FilmAppRepository.kt  FilmRepository.kt
app/src/main/java/com/example/pravdinai_tinkoffandroid/data/local/: AppDatabase.kt  FilmEntity.kt  FilmEntityDao.kt
app/src/main/java/com/example/pravdinai_tinkoffandroid/data/network/: FilmApiModel.kt  FilmApiService.kt  FilmNetworkRepository.kt
app/src/main/java/com/example/pravdinai_tinkoffandroid/ui/: AppViewModelProvider.kt  FilmApp.kt
app/src/main/java/com/example/pravdinai_tinkoffandroid/ui/navigation/: FilmNavHost.kt
app/src/main/java/com/example/pravdinai_tinkoffandroid/ui/screens/: DetailsScreen.kt  ErrorScreen.kt  FilmViewModel.kt  HomeScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/pravdinai_tinkoffandroid/ui/screens/utils/: utils.kt
app/src/main/java/com/example/pravdinai_tinkoffandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/pravdinai_tinkoffandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
